:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Soft-blue-transp: hsl(215, 51%, 70%, 0.3);
    --Cyan: hsl(178, 100%, 50%);
    --svg-container: rgba(0, 247, 255, 0.5);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Very-dark-blue-main-BG);
}

.card {
    box-shadow: rgba(0, 0, 0, 0.649) 3px 3px 5px;
    border-radius: 1rem;
    max-width: 350px;
    height: 600px;
    background: var(--Very-dark-blue-card-BG);
}

.card-container {
    height: inherit;
    width: 350px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55%;
    padding: 1.5rem;
    position: relative;
}

.image-container2 {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-container2 .image {
    background: url(images/image-equilibrium.jpg);
    background-size: 100% 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    opacity: 1;
}

.image-container2 .svg-container {
    background-image: url(images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--svg-container);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 1.1rem;
    opacity: 0;
}

.svg-container:hover {
    opacity: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 45%;
    gap: 1.5rem;
    padding: 0 1.5rem;
    margin: auto;
}

.card-body .title h1 {
    color: var(--White);
    font-weight: 600;
    gap: 0.5rem;
}

.card-body .title h1:hover {
    color: var(--Cyan);
    cursor: pointer;
}

.card-body .info p {
    color: var(--Soft-blue);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.card-body .status {
    display: flex;
    flex-direction: row;
    color: var(--Soft-blue);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
}


.card-body .status .left-side {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-body .status .left-side b {
    color: var(--Cyan);
    font-weight: 300 bold;
    padding: 5px;
    letter-spacing: 1px;
}


.card-body .status .right-side {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.card-body .status .right-side b {
    color: var(--Soft-blue);
    font-weight: 300;
    padding: 5px;
    letter-spacing: 1px;
}

.author {
    width: 100%;
    height: 30%;
    border-top: 1px solid var(--Soft-blue-transp);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author .avatar {
    border: 2px solid var(--White);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.author p {
    color: var(--Soft-blue);
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
}

.author p span {
    color: var(--White);
    padding: 0 0.25rem;
}

.author p span:hover {
    color: var(--Cyan);
    cursor: pointer;
}
